SENDGRID_API_KEY=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
SECRET_KEY=tp5q!!c=uq5ko%u=+)9xu0@tpv@s7@teipxv1v4p$c*#eiqzj@
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_kLPGP9KNZJ8r3zDt5GOtv3jd00hyRGNSNA
STRIPE_TEST_SECRET_KEY=sk_test_nJD4mLL3vA8qdSEdmcJLmFNL00oXn6L5OE
ENVIRONMENT=production
DEBUG=0
POSTGRES_PASSWORD=postgres